# ka-cobrancas

./: README.md  README.txt  docker-compose.yml
backend/: .factorypath  .project  CorsConfiguration.java  Procfile  package.json  pom.xml
backend/src/main/java/com/kadados/backend/: KaBackendApplication.java
backend/src/main/java/com/kadados/backend/controller/: ClienteController.java
backend/src/main/java/com/kadados/backend/model/: Cliente.java
backend/src/main/java/com/kadados/backend/repository/: ClienteRepository.java
backend/src/main/java/com/kadados/backend/service/: ClienteService.java
backend/src/main/resources/: application.properties
frontend/: app.js  default.conf  index.html
ka-cobrancas_complete/ka-cobrancas-complete/backend/: Dockerfile  pom.xml
ka-cobrancas_complete/ka-cobrancas-complete/backend/src/main/java/com/kadados/backend/controller/: ClienteController.java
ka-cobrancas_complete/ka-cobrancas-complete/backend/src/main/java/com/kadados/backend/repository/: ClienteRepository.java
ka-cobrancas_complete/ka-cobrancas-complete/backend/src/main/java/com/kadados/backend/service/: ClienteService.java
ka-cobrancas_complete/ka-cobrancas-complete/backend/src/main/resources/db/migration/: V1__init.sql
