# 1. Conexão com o Banco de Dados (PostgreSQL)
spring.datasource.url=jdbc:postgresql://${PG_HOST}:${PG_PORT}/${PG_DATABASE}
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# 2. Configurações do Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# 3. Outras Configs
spring.flyway.enabled=false

# CORREÇÃO DA PORTA: Usa a variável de ambiente injetada pelo Railway (PORT)
server.port=${PORT}
