server.port=8081
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres:5432/ka_cobrancas}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:ka_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:ka_pass}
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
